<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS OBJECT FIT & POSITION</title>
    <style>
        .container{
            background-color: violet;
            width: 466px;
            height: 488px;
            border: 2px solid rgb(246, 2, 2);
            background-image: url("https://www.google.com/imgres?imgurl=https%3A%2F%2Fplay-lh.googleusercontent.com%2F1-hPxafOxdYpYZEOKzNIkSP43HXCNftVJVttoo4ucl7rsMASXW3Xr6GlXURCubE1tA%3Dw3840-h2160-rw&tbnid=mNvT3T4Zgwn3FM&vet=12ahUKEwjQuMfMq9WEAxVknGMGHYEaClsQMygBegQIARBy..i&imgrefurl=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdev%3Fid%3D5700313618786177705%26hl%3Den_US%26gl%3DUS&docid=x_hf6-7_nBDr_M&w=3840&h=2160&q=google&hl=en-GB&authuser=0&ved=2ahUKEwjQuMfMq9WEAxVknGMGHYEaClsQMygBegQIARBy");
        }
        img {
    width: 466px;
    height: 488px;
    object-fit: cover;
    object-position: -64px 2px;
}


    </style>
</head>
<body>
    <div class="container">
    <img src="1.jpeg" alt="">
    </div>

    
</body>
</html>