<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS MULTICOLOR</title>
    <style>
        :root {
            --primary-color: var(blue);
            --text-color: white;
            --secondary-color: rgb(188, 138, 184);
        }

        body {
            background-color: var(--secondary-color);
            padding: 23px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: rgb(145, 26, 111);
            padding: 12px 0;
            /* background-color: var(t); */

        }

        ul li {
            list-style: none;
            display: inline;
            padding: 23px;
            font-style: italic;
            font-weight: bolder;
            color: white;
            text-decoration: underline;
        }
        .box{
            align-items: center;
            
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                <li>ABOUT US</li>
                <li>SERVICES</li>
                <li>SERVICES</li>
                <li>CONTACT US</li>

                <!-- <a href="">ABOUT</a></li>
                <li> <a href="">SERVICES</a> </li>
                <li> <a href="">ABOUT US</a> </li>
                <li> <a href="">CONTACT US</a> </li> -->
            </ul>
        </nav>
    </header>
    <p></p>
   
   <div class="box">
    <img src="2.jpg" width="244px" height="144px" alt="">
   </div> 
</body>

</html>