<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bolder;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: bolder;
            text-decoration: underline;
            color: violet;
            line-height: 1.5;
            letter-spacing: 0.1dvb;
        }
        h2{
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: blue;
            /* text-decoration-style: solid; */
            text-decoration-thickness: 7px;
            /* text-indent: 15px; */
            text-overflow: ellipsis;
        }
        .lorem{
            text-align: center;
            border: 2px solid red;
            width: 45px;
            word-break: break-all;
            
            /* text-overflow: ellipsis; */
        }

    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>about Fonts</h2>
        <p class="lorem">
            This is a video on fonts Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic aut quos illum est unde quas rem sint, corporis quaerat nulla veritatis dolores ducimus officiis at eius perferendis fugiat accusamus laborum magni. Quaerat, quisquam, aspernatur harum porro molestias quam quas quod praesentium quo tenetur saepe sequi.
        </p>
    
    </div>
</body>
</html>