<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TRANSFORM</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            height: 50px;
            width: 50px;
            border: 2px solid black;
            background-color: beige;
            /* transform: rotate(180deg); */
            /* transform: rotateZ(deg); */
            /* transform: scale3d(1.1); */
            /* transform: skew(20deg); */
            transform: translateY(100%); 
            transform: skewX(40%) ;
            transform: translateX(45%);
            display: flex;
            /* transform: rotate(9000deg); */
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
box

        </div>
    </div>

</body>

</html>